<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>  Jalapeno Steak </title>
    </head>
<body>







<h1> <em> Jalapeno Steak </em> </h1>





<img src="/home/blackflame/repos/odin-recipes/images/d307ec-splendid-table-jalapeno-honey-steak-jpg-lede.jpg" alt="panner tikka dish" >

<p>
    The jalapeño (UK: /ˌhæləˈpeɪnjoʊ/ HAL-ə-PAY-nyoh, US: /ˌhɑːl-/ HAHL-,[1][2][3] Spanish: [xalaˈpeɲo] (listen)) is a medium-sized chili pepper pod type cultivar of the species Capsicum annuum.[4] A mature jalapeño chile is 5–10 cm (2–4 in) long and hangs down with a round, firm, smooth flesh of 25–38 mm (1–1+1⁄2 in) wide. It can have a range of pungency, with Scoville heat units of 4,000 to 8,500.[5] Commonly picked and consumed while still green, it is occasionally allowed to fully ripen and turn red, orange, or yellow. It is wider and generally milder than the similar Serrano pepper.[6]</p>
   <p> A steak is a thick cut of meat generally sliced across the muscle fibers, sometimes including a bone. It is normally grilled or fried. Steak can be diced, cooked in sauce, such as in steak and kidney pie, or minced and formed into patties, such as hamburgers.

    Steaks are cut from animals including cattle, bison, camel, goat, horse, kangaroo,[1][2] sheep, ostrich, pigs, reindeer, turkey, deer, and zebu, as well as various types of fish, especially salmon and large fish such as swordfish, shark, and marlin. For some meats, such as pork, lamb and mutton, chevon, and veal, these cuts are often referred to as chops. Some cured meat, such as gammon, is commonly served as steak. 



</p>
<h2> Ingredients </h2>

<ul>
  <li>  4 jalapeno peppers, stemmed   </li>
  <li>   4 cloves garlic, peeled  </li>
  <li>  1 ½ teaspoons cracked black pepper   </li>
  <li>  1 tablespoon coarse salt  </li>
  <li>  ¼ cup lime juice  </li>
  <li>  1 tablespoon dried oregano  </li>
  <li>  1 ½ pounds top sirloin steak  </li>
   

</ul>

<h2>Direction: How to cook</h2>

<ol>
<li>Combine jalapenos, garlic, pepper, salt, lime juice and oregano in a blender. Blend until smooth.  </li>
<li>Place steak in a shallow pan or large resealable plastic bag. </li>
<li>Pour jalapeno marinade over the steak, and turn to coat. </li>
<li>Cover pan or seal bag; marinate in the refrigerator 8 hours or overnight.</li>
<li>Preheat an outdoor grill for high heat, and lightly oil the grill grate.</li>
<li>Drain and discard marinade. Grill steak 5 minutes per side, or to desired doneness.
</li>


</ol>

</body>
</html>